<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox fx:controller="com.i192.praktika.programavimopraktika.fxml.MainMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="vbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" text="Start Game" onAction="#startGameAction"/>
      <Button mnemonicParsing="false" text="Settings" onAction="#settingsAction"/>
      <Button mnemonicParsing="false" text="Quit Game" onAction="#quitGameAction" />
   </children>
</VBox>
