<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.i192.praktika.programavimopraktika.fxml.OneVSOneFight">
   <children>
            <ImageView fx:id="background" fitHeight="80.0" fitWidth="120.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/backgorund.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ground" fitHeight="54.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/gorund.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivA" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ivB" fitHeight="150.0" fitWidth="200.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
