<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.i192.praktika.programavimopraktika.fxml.OneVSOneFight">
   <children>
      <ImageView fx:id="ivA" fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivB" fitHeight="150.0" fitWidth="200.0" layoutX="368.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
